<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodróżOla</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1><img src="img/monogram.jpg"></h1>
    </header>  
    <nav>
        <li><a href="/oMnie.html"> O mnie </a></li>
        <li><a href= "portfo.html">Portfolio</a></li>
        <li><a href= "contact.html"> Kontakt</a></li>
    </nav>
    <div>
        <img src="img/pociag.portfolio.jpg">
        <h4>Lwów </h4>
        <h4> Ateny </h4>
        <h4><a href="/zakopane.html"> Tatry</a></h4>
        <h4><a href="/czechy.html">Praga</a></h4>
        <h4> Sztokholm </h4>
        <h4> Peru </h4>
    </div>
    <main >
        <title>Lwów: 11 marzec 2019, 4 marzec 2020</title>
        <img src="img/Lwów2020_3.jpg">
        <img src="img/Lwów2020_7.jpg">
        <img src="img/Lwów2020_9.jpg">
        <img src= "img/Lwów2020_2.jpg">
        <img src= "img/Lwów.jpg">
        <img src="img/Lwów2.jpg">
    </main>
<a href="https://www.facebook.com/">
    <img src="img/face.png">
</a>
<a href="https://www.instagram.com/">
    <img src="img/insta.png">
</a>
<a href="https://twitter.com/?lang=pl">
    <img src="img/twitt.png">
</a>

</body>
</html>